<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container{
    height: 100vh;
    border: 1px solid #000;
    background-image: url(https://images.pexels.com/photos/14213909/pexels-photo-14213909.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load);
    background-size: cover;
    background-position: center;
    filter: blur(20px);
    
}
.div2{
    width: 90%;
    height: 50vh;
    border: 1px solid #000;
    position: absolute;
    background-color: whitesmoke;
    top: 29%;
    left: 5%;
}

.div2>h1{
    text-align: center;
    font-size: 35px;
}
.div2>p{
    text-align: center;
    font-size: 30px;
}
.div2>input{
    width: 300px;
    height: 30px;
    outline: 4px solid green;
    font-size: 20px;
    margin-left: 50%;
    transform: translateX(-50%);
}


    </style>
</head>
<body>
    
<div id="container"></div>
<div class="div2">
    <h1>information Page</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat iusto sapiente ad enim? Consectetur rerum, nesciunt pariatur incidunt sequi cumque!</p>
    <input type="password" id="password">
</div>



<script>

    var  bg = document.getElementById('container')
    var password = document.getElementById('password')

    console.log(bg);
    console.log(password);
    // e is used as container of events inside a function parameter
    password.addEventListener('input' , function(x){
        console.log(x);
        var value = x.target.value
        // console.log(value.length);
        var length = value.length

        var blur = 20 - length*2

        bg.style.filter = `blur(${blur}px)`

        // console.log('input is working');
    })

</script>

</body>
</html>